{"flutter":{"platforms":{"android":{"default":{"projectId":"kaia-d1d19","appId":"1:56790361943:android:d7dbe810d7687e823d4012","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kaia-d1d19","appId":"1:56790361943:ios:736df5654cfa5b443d4012","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kaia-d1d19","configurations":{"android":"1:56790361943:android:d7dbe810d7687e823d4012","ios":"1:56790361943:ios:736df5654cfa5b443d4012"}}}}}}